{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceCode": "Gateway",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://ce.com.vn",
    "Audience": "http://ce-axe.com.vn"
  }
}
